{
  "name": "Konnek Messaging",
  "short_name": "Konnek",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon-512x512-maskable.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#D9D9D9",
  "background_color": "#D9D9D9",
  "display": "standalone"
}
