\o/  
 |   
/ \

INDONESIA, TANAH YANG SUCI,
TANAH KITA YANG SAKTI,
DISANALAH AKU BERDIRI, JAGA IBU SEJATI.
INDONESIA, TANAH BERSERI,
TANAH YANG AKU SAYANGI,
MARILAH KITA BERJANJI,
INDONESIA ABADI.
S'LAMATLAH RAKYATNYA,
S'LAMATLAH PUTRANYA,
PULAUNYA, LAUTNYA, SEMUANYA,
MAJULAH NEGRINYA,
MAJULAH PANDUNYA,
UNTUK INDONESIA RAYA

REFRAIN:
INDONESIA RAYA, MERDEKA, MERDEKA,
TANAHKU, NEGRIKU YANG KUCINTA!
INDONESIA RAYA, MERDEKA, MERDEKA,
HIDUPLAH INDONESIA RAYA
                  __
                  / \--..____
                   \ \       \-----,,,..
                    \ \       \         \--,,..
                     \ \       \         \  ,'
                      \ \       \         \ ``..
                       \ \       \         \-''
                        \ \       \__,,--'''
                         \ \       \.
                          \ \      ,/
                           \ \__..-
                            \ \
                             \ \
                              \ \   
                               \ \
                                \ \
                                 \ \
                                  \ \
                                   \ \
                                    \ \
 o                    o                o                  
 <|>                 _<|>_             <|>                 
 / \                                   < >                 
 \o/  o/  \o__ __o     o    \o_ __o     |        o__ __o   
  |  /v    |     |>   <|>    |    v\    o__/_   /v     v\  
 / \/>    / \   < >   / \   / \    <\   |      />       <\ 
 \o/\o    \o/         \o/   \o/     /   |      \         / 
  |  v\    |           |     |     o    o       o       o  
 / \  <\  / \         / \   / \ __/>    <\__    <\__ __/>  
                            \o/                            
                             |                             
                            / \   
