ʕ•ᴥ•ʔ
/       \
\ ʕ•ᴥ•ʔ /
  \_   _/
    | |
    | |

@==============*()*=================@
Kau dulu pernah bilang kepada diriku
Untuk memulai cinta ini
Tetapi setelah kita jalani
Aku merasa         tertipu
Ucapan mu manis di bibir saja
Buat ku luluh jadinya
Semua cinta yang kamu berikan
Ternyata hanya settingan

~~~~~
Aku bukan boneka mu
Bisa kau suruh suruh
Dengan seenak mau mu
Aku bukan boneka mu
Bisa kau rayu rayu
~~~~

      ,,,,,,,,,,,,,,,
    ,(((((((((())))))))),
  ,((((((((((()))))))))))),
 ,(((((((((\\\|///))))))))),
,((((((((((///|\\\)))))))))),
((((((((//////^\\\\\\))))))))
((((((' .-""-   -""-. '))))))
(((((  `\.-.     .-./`  )))))
((((( -=(0) )   (0) )=- )))))
'((((   /'-'     '-'\   ))))'
 ((((\   _,   A  ,_    /))))
 '((((\    \     /    /))))'
   '((('.   `-o-'   .')))'
jgs      '-.,___,.-'

Kalau kau bosan pergi dan menghilang
Keke bukan boneka boneka boneka
Keke bukan boneka boneka boneka
Ucapan mu manis di bibir saja
Buat ku luluh jadinya
Semua cinta yang kamu berikan
Ternyata hanya settingan

||||||||||
Aku bukan boneka mu
Bisa kau suruh suruh
Dengan seenak mau mu
Aku bukan boneka mu
Bisa kau rayu rayu
||||||||||

      Kalau kau bosan pergi dan menghilang
Aku bukan boneka mu
Bisa kau suruh suruh
     Dengan seenak mau mu
Aku bukan boneka mu
Bisa kau rayu rayu
Kalau kau bosan pergi dan menghilang
0==============$(-_-)$=================0

ʕ•ᴥ•ʔ
/       \
\ ʕ•ᴥ•ʔ /
  \_   _/
    | |
    | |

