            _))
           > *\     _~
           `;'\\__-' \_
              | )  _ \ \
  ejm97      / / ``   w w
            w w

Dua tiga kambing menari 
ibu marah, saya coba lari

  _____     ____
 /      \  |  o | 
|        |/ ___\| 
|_________/     
|_|_| |_|_|

Dua tiga kura-kura
sudah baca tapi lupa

            v  ~.      v
   v           /|
              / |          v
       v     /__|__
          \--------/
~~~~~~~~~~~`~~~~~~'~~~~~~~~~~~~~


Dua tiga sampan berlabuh
Jangan kalian suka mengeluh


          /\
         /**\
        /****\   /\
       /      \ /**\
      /  /\    /    \   
     /  /  \  /      \  
    /  /    \/ /\     \    
   /  /      \/  \/\   \  
__/__/_______/___/__\___\__


Dua tiga anak berlari
Anak berlari ke atas bukit
Jangan sukalah iri hati
Nanti hati terasa sakit

Dua tiga ada di tepian
Ada parit tepi ilalang
Ini pantun cukup sekian
Jarjit Singh nak pulang
